# Labor-Core

./: Labor-core.sln  azure-pipelines.yml
Labor.Common/: JwtHelper.cs  Labor.Common.csproj  LoginHelper.cs  Md5Helper.cs
Labor.Core/: Labor.Core.csproj  Labor.Core.xml  Labor.Model.xml  Program.cs  Startup.cs  appsettings.json
Labor.Core/AOP/: LogAop.cs
Labor.Core/Controllers/: DefaultController.cs  DepartmentController.cs  LaborDetailController.cs  LaborHeadController.cs  UserController.cs
Labor.Core/Properties/: launchSettings.json
Labor.IRepository/: IBaseRepository.cs  IDepartmentRepository.cs  ILaborDetailRepository.cs  ILaborHeadRepository.cs  IUserRepository.cs
Labor.IServices/: IBaseService.cs  IDepartmentService.cs  ILaborDetailService.cs  ILaborHeadService.cs  IUserService.cs  Labor.IServices.csproj
Labor.Model/: Labor.Model.csproj  Labor.Model.xml  LaborContext.cs
Labor.Model/Helpers/: PageInfoHelper.cs
Labor.Model/Migrations/: 20200609065213_Initial.Designer.cs  20200609065213_Initial.cs  20200611030236_Change Option2Options.Designer.cs  20200611030236_Change Option2Options.cs  20200611030926_Add LaborDetail Option-Goods.Designer.cs  20200611030926_Add LaborDetail Option-Goods.cs  20200622010600_ChangeUser.Designer.cs  20200622010600_ChangeUser.cs  20200622013307_CreateDepartment.Designer.cs  20200622013307_CreateDepartment.cs  20200622014201_ChangeFields.Designer.cs  20200622014201_ChangeFields.cs  20200623011351_AddEmpNo.Designer.cs  20200623011351_AddEmpNo.cs  20200629081506_Init.Designer.cs  20200629081506_Init.cs  20200702014502_CancelDomainAccountRequired.Designer.cs  20200702014502_CancelDomainAccountRequired.cs  LaborContextModelSnapshot.cs
Labor.Model/Models/: BaseEntity.cs  DefaultLaborViewModel.cs  Department.cs  LaborDetail.cs  LaborHead.cs  Menu.cs  OneLaborDetailViewModel.cs  Role.cs  RoleToMenu.cs  User.cs
Labor.Model/ViewModels/: CreateDeptViewModel.cs  CreateLaborDetailViewModel.cs  CreateLaborHeadViewModel.cs  CreateMenuViewModel.cs  CreateRoleViewModel.cs  EditLaborHeadViewModel.cs  GetLaborDetailViewModel.cs  GetLaborHeadViewModel.cs  GetOptionRateViewModel.cs  GetUserViewModel.cs  LaborDetailListViewModel.cs  LoginViewModel.cs  OneLaborDetailViewModel.cs  OptionShowViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  UpdateDeptViewModel.cs  UpdateRoleViewModel.cs  UpdateUserViewModel.cs
Labor.Repository/: BaseRepository.cs  DepartmentRepository.cs  Labor.Repository.csproj  LaborDetailRepository.cs  LaborHeadRepository.cs  UserRepository.cs
Labor.Services/: BaseService.cs  DepartmentService.cs  Labor.Services.csproj  LaborDetailService.cs  LaborHeadService.cs  UserService.cs
