<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labor.Common\Labor.Common.csproj" />
    <ProjectReference Include="..\Labor.IRepository\Labor.IRepository.csproj" />
    <ProjectReference Include="..\Labor.IServices\Labor.IServices.csproj" />
    <ProjectReference Include="..\Labor.Model\Labor.Model.csproj" />
  </ItemGroup>

</Project>
